{
  "ConnectionStrings": {
    "SQLServerConnection" : "Data Source=localhost; Initial Catalog=InmuebleDB; User Id=sa;password=CesarTorres2023$",
    "MySqlConnection": "server=localhost;port=3306;database=Inmueble;user=root;password=CesarTorres2023$;old guids=true;default command timeout=800;CharSet=utf8;SSL Mode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
